# AnythingToJSON

./: AnythingToJson.sln  LICENSE  README.md
AnythingToJson/: AnythingToJson.csproj  AnythingToJsonConverter.cs
AnythingToJsonUnitTests/: AnythingToJsonUnitTests.csproj  CSVTest.cs
AnythingToJsonUnitTests/CSV/: airtravel.csv  noquotedata.csv  space-test.csv
AnythingToJsonUnitTests/Excel/: Plain File.xlsx
