<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AnythingToJson</Title>
	<Version>0.0.17</Version>
	<Description>AnythingToJSON is a lightweight library useful for converting various files and symbol delimited data to JSON in a simple and easy to use way. Convert Excel files, DataTables, CSV files, and more with ease using this library. </Description>
	<PackageProjectUrl>https://github.com/jmspikes/AnythingToJSON</PackageProjectUrl>
	<RepositoryUrl>https://github.com/jmspikes/AnythingToJSON</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<PackageTags>JSON Excel CSV DataTable Converter</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>Jon Spikes</Authors>
	<Company>Jon Spikes Coding</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
  </ItemGroup>

</Project>
